# Ebay

IIT/: .project  pom.xml  test-ouput
IIT/Feature/: MyAccount-Login.feature
IIT/json_output/: cucumber.json
IIT/src/main/java/: AirIndiaDemo.java  AlertsDemo.java  DataDrivenDemo.java  DataEx.java  DataOutDemo.java  Ebay.java  Facebook.java  FileUploadDemo.java  Flipchart.java  Hdfc.java  Login.java  LoginDemo.java  Naukri.java  PepperFry.java  PepperFryD.java  RevS.java  SnapDealDemo.java  test1.xml  test2.xml
IIT/src/main/java/ebay/: Base.java  Home.java  Results.java
IIT/src/main/java/p1/: Sample.java
IIT/src/main/java/p2/: LoginPage.java  LoginTest.java
IIT/src/test/java/: Ebay_testing.java
IIT/src/test/java/myTestRunner/: TestRunner.java
IIT/src/test/java/stepDef/: MyAccountLoginStepDef.java
IIT/src/test/resources/: ebay.xml
IIT/test-output/: emailable-report.html  index.html  testng-results.xml
IIT/test-output/Default suite/: Default test.html  Default test.xml
IIT/test-output/ebay/: ebaytest.html  ebaytest.xml  testng-failed.xml
IIT/test-output/junitreports/: TEST-Ebay_testing.xml  TEST-p1.Sample.xml
IIT/test-output/old/: index.html
IIT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IIT/test-output/old/ebay/: classes.html  ebaytest.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
